MSBuildRunnerGUI/MSBuildRunnerGUI/MainWindow.xaml

<Window
    x:Class="MSBuildRunnerGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MSBuildRunnerGUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:MSBuildRunnerGUI.Data"
    xmlns:local="clr-namespace:MSBuildRunnerGUI"
    xmlns:logic="clr-namespace:MSBuildRunnerGUI.Logic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="TheWindow"
    Title="MSBuild Runner GUI"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModelDesignerOnly},
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BoolToSegoeGlyphConverter x:Key="BoolToSegoeGlyph" />
        <converters:BuildResultToColorConverter x:Key="BuildResultToColorConverter" />
        <converters:ToStringConverter x:Key="ToStringConverter" />

        <SolidColorBrush x:Key="Active" Color="GreenYellow" />
        <SolidColorBrush x:Key="NotActive" Color="White" />
        <SolidColorBrush x:Key="TokenBorder" Color="DimGray" />

        <converters:BoolToBrushConverter
            x:Key="BoolToOnOffBrush"
            FalseBrush="{StaticResource NotActive}"
            TrueBrush="{StaticResource Active}" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Menu>
            <MenuItem
                Command="{Binding ToggleSettingsCommand}"
                Header="_Settings"
                IsChecked="{Binding SettingsActive}" />
            <MenuItem Command="{Binding OpenPersistedFileLocationCommand}" Header="_Open settings" />
        </Menu>

        <Border
            Grid.Row="1"
            Margin="5"
            Padding="5"
            BorderBrush="Gray"
            BorderThickness="1"
            Visibility="{Binding SettingsActive, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right">
                    Path to msbuild.exe
                </Label>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right">
                    Commandline to execute
                </Label>

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Text="{Binding Settings.MsBuildPath, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Text="{Binding Settings.MsBuildCommandLine, Delay=500, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{Binding Source={x:Static logic:MsBuildRunner.SupportedMacros}, Converter={StaticResource ToStringConverter}}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="{Binding Settings.ValidMsBuildPath, Converter={StaticResource BoolToSegoeGlyph}}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="{Binding Settings.ValidMsCommandLine, Converter={StaticResource BoolToSegoeGlyph}}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    Tokens
                </Label>


                <ItemsControl
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    ItemsSource="{Binding Settings.Tokens}">

                    <ItemsControl.Resources>
                        <DataTemplate x:Key="SingleToken" DataType="{x:Type data:Token}">
                            <Button
                                Margin="0,0,5,0"
                                Padding="5,1"
                                Background="{Binding IsActive, Converter={StaticResource BoolToOnOffBrush}}"
                                BorderBrush="{StaticResource TokenBorder}"
                                Command="{Binding ToggleActiveState}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        Text="{Binding IsActive, Converter={StaticResource BoolToSegoeGlyph}}" />
                                    <TextBlock Text="{Binding Values[0]}" />

                                </StackPanel>
                            </Button>
                        </DataTemplate>

                        <DataTemplate x:Key="GroupedToken" DataType="{x:Type data:Token}">
                            <Border
                                Margin="0,0,5,0"
                                Padding="2"
                                Background="{Binding IsActive, Converter={StaticResource BoolToOnOffBrush}}"
                                BorderBrush="{StaticResource TokenBorder}"
                                BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="0,0,5,0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding ToggleActiveState}"
                                        Content="{Binding IsActive, Converter={StaticResource BoolToSegoeGlyph}}"
                                        FontFamily="Segoe MDL2 Assets" />
                                    <ComboBox ItemsSource="{Binding Values}" SelectedIndex="{Binding SelectedElement}" />
                                </StackPanel>

                                <Border.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Border.Resources>

                            </Border>

                        </DataTemplate>

                    </ItemsControl.Resources>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate DataType="{x:Type data:Token}">
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource SingleToken}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasVariants}" Value="true">
                                                <Setter Property="ContentTemplate" Value="{StaticResource GroupedToken}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    Active commandline
                </Label>

                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="{Binding FinalCommandLine}" />
            </Grid>
        </Border>

        <DockPanel Grid.Row="2" Margin="5">
            <Label DockPanel.Dock="Left">Directory</Label>
            <Button
                Padding="10,0"
                Command="{Binding LoadProjectsCommand}"
                DockPanel.Dock="Right">
                Load
            </Button>
            <TextBox
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Text="{Binding PathToDirectory, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        </DockPanel>

        <TreeView
            Grid.Row="3"
            Margin="5,0,5,5"
            ItemsSource="{Binding RootNodes}">



            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type data:DirectoryNode}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="{Binding Name}" />
                        <Button
                            Margin="0,0,3,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding Path=DataContext.RunBuildForDirectoryCommand, ElementName=TheWindow}"
                            CommandParameter="{Binding}"
                            FontFamily="Segoe MDL2 Assets"
                            ToolTip="Build all children">
                            &#xE713;
                        </Button>
                        <ListView BorderThickness="0" ItemsSource="{Binding Projects}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="0,0,3,0"
                                        Background="{Binding BuildResult, Converter={StaticResource BuildResultToColorConverter}}"
                                        Command="{Binding Path=DataContext.RunBuildForProjectCommand, ElementName=TheWindow}"
                                        CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Name}" />
                                            <TextBlock VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets">&#xE74A;</TextBlock>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding TotalDependencies, StringFormat=({0})}" />
                                            <TextBlock
                                                Margin="4,0,1,0"
                                                VerticalAlignment="Center"
                                                FontFamily="Segoe MDL2 Assets">
                                                &#xE72A;
                                            </TextBlock>
                                            <TextBlock
                                                Margin="0,0,4,2"
                                                VerticalAlignment="Center"
                                                Text="{Binding DependenciesOnThisLevel, StringFormat=({0})}" />
                                        </StackPanel>

                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                        </ListView>
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="true" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

    </Grid>
</Window>
